server.contextPath=/
#//Conexion a BD Local
oracle.url=jdbc:oracle:thin:@//localhost:1521/xe
oracle.username=cgc
oracle.password=cgc


spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

